{
  "name": "torrent-bot",
  "version": "1.0.0",
  "description": "Torrent bot for downloading and searching torrents",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "cd web && npm install && npm run build",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "torrent",
    "bot",
    "download",
    "search",
    "seed"
  ],
  "author": "pathetic_geek",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      ".next",
      "node_modules",
      "web"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "diskusage": "^1.2.0",
    "express": "^5.2.0",
    "googleapis": "166",
    "http-proxy": "^1.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.11",
    "prop-types": "^15.8.1",
    "puppeteer": "^24.31.0",
    "readline": "^1.3.0",
    "serve-index": "^1.9.1",
    "webtorrent": "^2.8.4",
    "zip-a-folder": "^4.0.4"
  },
  "overrides": {
    "ip": "2.0.1",
    "tough-cookie": "4.1.4",
    "form-data": "4.0.4",
    "request": "npm:@cypress/request@3.0.6"
  }
}
